version: "3.3"

networks:
  alpha:

services:
  ca-solo.orderer.alpha.at:
    container_name: ca-solo.orderer.alpha.at
    image: hyperledger/fabric-ca:1.4.4
    command: /bin/bash -c 'fabric-ca-server start -d -b ca-solo.orderer.alpha.at-admin:ca-orderer-adminpw --port 7053'
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca/crypto
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=ca-solo.orderer.alpha.at
      - FABRIC_CA_SERVER_CSR_HOSTS=0.0.0.0
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./ca/server:/tmp/hyperledger/fabric-ca
    networks:
      - alpha
    ports:
      - 7053:7053